server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # use IP of the server as domain name
        server_name 100.26.222.37

        # customized HTTP response header
        add_header X-Served-By 15965-web-01;

        # Serve /airbnb-onepage/ route on AirBnB_clone_v2
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # Serve /number_odd_or_even/ route on AirBnB2_clone_v2 
        location = /airbnb-dynamic/number_odd_or_even/(\d+)$/ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        error_page 404 /404.html;
        location /404 {
          root /var/www/html;
          internal;
        }
}